.freelinedetails_list_freeproduct {
    display: flex;
    flex-direction: column;
    width: 350px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #9e9e9e;
    border-radius: 15px;
    z-index: 1000;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
    animation: popupIn 0.3s ease-out;
}

@keyframes popupIn {
    from {
      transform: scale(0.8);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
}

.main-freelinedetails_list_freeproduct:hover {
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3); /* Ombre plus intense */
    transform: translateY(-5px); /* Légère élévation */
}

.freedtl_btn_header {
    display: flex;
    flex-wrap: nowrap;
    width: 95% !important;
    justify-content: space-between !important;
    margin-bottom: 20px;
    padding: 0 10px;
    align-items: center;
}

/* --- Header Styling --- */
.freedtl_btn_header h3 {
    /* color: #ff0000; */
    color: rgb(38,60,92);
    font-size: 20px;
    margin: 0;
}

.freelinedetails_list_freeproduct h2 {
    color: rgb(38,60,92);
    font-size: 18px;
    margin: 10px 0 10px 0;
    padding: 0 10px;
    cursor: pointer;
}

.freelinedetails_list_freeproduct hr {
    border: 1 !important;
    width: 95% !important;
    border-top: 1px solid #ccc;
}

#closeBtn {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    background-color: #969595;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, background-color 0.2s;
}
/* Effet au survol */
#closeBtn:hover {
    background-color: #747474;
    transform: scale(1.1);
}
  
/* Effet au clic */
#closeBtn:active {
    transform: scale(1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.freelinedetails_list_freeproduct div {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    /* margin: 0 0 10px 0; */
}
.freelinedetails_list_freeproduct div label{
    width: 35%;
    color: #555;
    font-size: 14px;
}
.freelinedetails_list_freeproduct div input, .freelinedetails_list_freeproduct div textarea {
    width: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0;
    font-size: 14px;
}
.freelinedetails_savebtn {
    width: 60%;
    /* background-color: #747474; */
    margin-top: 20px;
    display: inline-block;
    padding: 12px 20px;
    background-color: rgb(38,60,92);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border: none;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
}

/* --- Effet au survol --- */
.freelinedetails_savebtn:hover {
    background-color: rgb(55, 81, 121);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-3px);
}
  
  /* --- Effet au clic --- */
.freelinedetails_savebtn:active {
    transform: translateY(2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.freelinedetails_moreoptions_size, .freelinedetails_moreoptions {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 0 20px 0;
}